<!DOCTYPE html>
<html lang="en">
  	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.106.0">
		<title>2023-04-13 - Adriaan Leijnse</title>

		<meta name="description" content="Some thoughts on Objects in FRP.
Denotative Identity and Objects, Denotative Object-Oriented Programming I see identity (in the sense of an object having an identity) as a problem in our current functional programming practice. It seems that we invent it over and over again whenever we need it, manually generating identifiers and tracking whatever values are supposed to be associated with that identifier. Or, we go the impure route and use mutable references and revert back to impure imperative programming.">


		
	
		




<link rel="stylesheet" href="/css/ui.css">

	
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

  <body>
    <header class="container no-print">
      <nav id="navbar"
           style="
                  margin-bottom: 3rem;
                  padding-top: 1rem;
                  display: flex;
                  flex-wrap: wrap;
                  align-items: flex-end;
                  column-gap: 1.7rem;
                  "             >
        <a href="/"
           >
          <h1 style="
                     margin: 0.2rem 0;
                     padding: 0;
                     font-size: 1.6rem;
                     font-family: roman;
                     color: #777;
                     ">
            Adriaan Leijnse
          </h1>
        </a>
        <ul>
          <li>
            <a href="/foc-ideas/"
               
               >
              Future of Coding
            </a>
          </li><li>
            <a href="/journal/"
               
               class="active"
               
               >
              Journal
            </a>
          </li><li>
            <a href="/papers/"
               
               >
              Papers
            </a>
          </li></ul>
      </nav>
    </header>
    <main class="container">

<article>
  <header>
    <hgroup id="brand">
      <h1>
        Journal entry for 
	
        
	<time datetime="2023-04-13 00:00:00 &#43;0000 UTC">April 13, 2023</time>
        
	<span class="no-print">
	  <span>
      </h1>
    </hgroup>
    <hr class="sep" />
  </header>
  <p>Some thoughts on Objects in FRP.</p>
<h2 id="denotative-identity-and-objects-denotative-object-oriented-programming">Denotative Identity and Objects, Denotative Object-Oriented Programming</h2>
<p>I see identity (in the sense of an object having an identity) as a problem in our current functional programming practice.
It seems that we invent it over and over again whenever we need it, manually generating identifiers and tracking whatever values are supposed to be associated with that identifier.
Or, we go the impure route and use mutable references and revert back to impure imperative programming.</p>
<p>I think we can do better than that with FRP-like semantics.</p>
<h3 id="identity">Identity</h3>
<p>I&rsquo;ve worked on generating unique identifiers in FRP before.
Semantically these are something like a list of <code>(Time,Index)</code>, which note the causality of the identifier.
I.e. &ldquo;what are the moments in time that lead to this particular identifier being generated?&rdquo;</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-haskell" data-lang="haskell"><span class="line"><span class="cl"><span class="kr">type</span> <span class="kt">Identifier</span> <span class="ow">=</span> <span class="p">[(</span><span class="kt">Time</span><span class="p">,</span><span class="kt">Natural</span><span class="p">)]</span>
</span></span></code></pre></div><p>The <code>Natural</code> here is &ldquo;the n-th identifier generated at a particular moment with this chain of causality&rdquo;.
I&rsquo;m not very satisfied with that, it feels like the definition of the program should somehow be included there as well?
Semantically at least.
When you implement identifiers the number index works fine.</p>
<h3 id="object-definition">Object definition</h3>
<p>I&rsquo;m considering an object as something with an identity and a state which can change over time.
This can be modeled as a pair of Identifier and Behavior.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-haskell" data-lang="haskell"><span class="line"><span class="cl"><span class="kr">type</span> <span class="kt">Object</span> <span class="n">a</span> <span class="ow">=</span> <span class="p">(</span><span class="kt">Identifier</span><span class="p">,</span> <span class="kt">Behavior</span> <span class="n">a</span><span class="p">)</span>
</span></span></code></pre></div><h3 id="interface">Interface</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-haskell" data-lang="haskell"><span class="line"><span class="cl"><span class="kr">instance</span> <span class="kt">Eq</span> <span class="kt">Identifier</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">getId</span> <span class="ow">::</span> <span class="kt">Now</span> <span class="kt">Identifier</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">new</span> <span class="ow">::</span> <span class="kt">Behavior</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="kt">Now</span> <span class="p">(</span><span class="kt">Object</span> <span class="n">a</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kr">instance</span> <span class="kt">Eq</span> <span class="p">(</span><span class="kt">Object</span> <span class="n">s</span><span class="p">)</span> <span class="kr">where</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="kr">_</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="kr">_</span><span class="p">)</span> <span class="ow">=</span> <span class="n">a</span> <span class="o">==</span> <span class="n">b</span>
</span></span></code></pre></div><p>Objects can be compared for equality by comparing their identity.
There is no aliasing problem because the definition of their state cannot be modified.</p>
<h3 id="future-work">Future work</h3>
<ul>
<li>Could I use these objects to solve problems related to first class timelines/causality problems? Like, if I could use this to track which objects some action uses, then I could tell that deleting an action from the timeline is going to make these x,y,z future actions non-sensical and propose solutions.</li>
</ul>

</article>
<nav class="no-print post-nav">
  
  <a class="prev-post" href="https://aidy.dev/journal/2023-04-12/">
    <img class="icon-text" src="/img/prev.svg"/>2023-04-12</a>
  
  
</nav>





		        <hr class="bottom-sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="https://github.com/parenthetical"><img class="icon-zocial" src="/img/github.svg" alt="Github"/></a>
<a href="https://twitter.com/aidylns"><img class="icon-zocial" src="/img/twitter.svg" alt="Twitter"/></a>
<a href="https://aidy.dev/index.xml" target="_blank"><img class="icon-zocial" src="/img/feed.svg" alt="Feed"></a>

			</div>
		</footer>
		
   </body>
<script type="text/javascript"
  src="/tex-mml-chtml.js">
</script>
</html>

