<!DOCTYPE html>
<html lang="en">
  	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.120.3">
		<title>2023-04-10 - Adriaan Leijnse</title>

		<meta name="description" content="I asked on the Future of Coding Slack whether anyone had ideas relating to the program state vs definition idea and some interesting links came up.
The entangled strands of time in software development Nick Smith linked his Twitter thread, which shared many of the same thoughts I&rsquo;m having, links to a paper: &ldquo;The entangled strands of time in software development&rdquo;, Matthias Hauswirth and Mohammad Reza Azadmanesh 2017.
This paper looks at what programmers need from their environment.">


		
	
		




<link rel="stylesheet" href="/css/ui.css">

	
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		
	</head>

  <body>
    <header class="container no-print">
      <nav id="navbar"
           style="
                  margin-bottom: 3rem;
                  padding-top: 1rem;
                  display: flex;
                  flex-wrap: wrap;
                  align-items: flex-end;
                  column-gap: 1.7rem;
                  "             >
        <a href="/"
           >
          <h1 style="
                     margin: 0.2rem 0;
                     padding: 0;
                     font-size: 1.6rem;
                     font-family: roman;
                     color: #777;
                     ">
            Adriaan Leijnse
          </h1>
        </a>
        <ul>
          <li>
            <a href="/blog/"
               
               >
              Blog
            </a>
          </li><li>
            <a href="/foc-ideas/"
               
               >
              Future of Coding
            </a>
          </li><li>
            <a href="/journal/"
               
               class="active"
               
               >
              Journal
            </a>
          </li><li>
            <a href="/papers/"
               
               >
              Papers
            </a>
          </li></ul>
      </nav>
    </header>
    <main class="container">

<article>
  <header>
    <hgroup id="brand">
      <h1>
        Journal entry for 
	
        
	<time datetime="2023-04-10 00:00:00 &#43;0000 UTC">April 10, 2023</time>
        
	<span class="no-print">
	  <span>
      </h1>
    </hgroup>
    <hr class="sep" />
  </header>
  <p>I asked on the Future of Coding Slack whether anyone had ideas relating to the program state vs definition idea and some interesting links came up.</p>
<h2 id="the-entangled-strands-of-time-in-software-development">The entangled strands of time in software development</h2>
<p><a href="https://twitter.com/NickSmit_/status/1563114360360222720">Nick Smith</a> linked his Twitter thread, which shared many of the same thoughts I&rsquo;m having, links to a paper: <a href="https://doi.org/10.1145/3167107">&ldquo;The entangled strands of time in software development&rdquo;, Matthias Hauswirth and Mohammad Reza Azadmanesh 2017</a>.</p>
<p>This paper looks at what programmers need from their environment.
I took some notes below.</p>
<h3 id="time-travel-and-altering-the-past">Time travel &amp; altering the past</h3>
<p>On undo/redo resulting in a tree of history:</p>
<blockquote>
<p>[&hellip;] keeping a mental model of the tree, and
one’s place in that tree when undoing and redoing, is too
taxing. After all, life is a sequence, not a tree. But then, life
doesn’t even have an undo.</p>
</blockquote>
<p>This quote makes it clear that making this tree user friendly is high priority if you want to build a system in which exploration is cost-free. Achieving this will make collaboration cost-free as well. Git has a hard time with this because of it&rsquo;s lowest common denominator text support.</p>
<p>Reading this makes me remember my interest in non-linear undo work.
I&rsquo;ve seen some older papers on this but I don&rsquo;t know how much it&rsquo;s supported in actual applications these days.
I wonder what a modern denotative approach looks like.</p>
<h3 id="source-and-documentation-navigation">Source &amp; documentation navigation</h3>
<p>This reminds me of how even with a functional programming you want identity and relations to be able to address things like looking up which functions refer to which etc.</p>
<h3 id="program-execution-testing-debugging">Program execution/testing/debugging</h3>
<p>I&rsquo;ve written about this <a href="/journal/2023-02-24/">here</a>.</p>
<h3 id="source-editing-and-version-control">Source editing &amp; version control</h3>
<p>VC and edit history are currently not integrated.
Instead they could present a unified interface with classic VC features such as commits being an extra feature on top of regular work.</p>
<h3 id="source-editing-and-source-navigation">Source editing &amp; source navigation</h3>
<p>Here they arguing that you could unify navigation with editing.
Navigation usually has a separate web browser-like interface (back/forward).
This means that &ldquo;looking at something&rdquo; should be in the history?</p>
<p>Same for documentation.</p>
<h3 id="my-thoughts">My thoughts</h3>
<p>I love all the concerns put forward in this paper.
It seems hard to implement without deeply integrating with the actual programming language being used.
For example, to rebase history well, you have to know whether the history you&rsquo;re copying makes sense in the current context.</p>

</article>
<nav class="no-print post-nav">
  
  <a class="prev-post" href="https://aidy.dev/journal/2023-03-18/">
    <img class="icon-text" src="/img/prev.svg"/>2023-03-18</a>
  
  
  <a class="next-post" href="https://aidy.dev/journal/2023-04-11/">2023-04-11<img class="icon-text" src="/img/next.svg"/>
  </a>
  
</nav>





		        <hr class="bottom-sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="https://github.com/parenthetical"><img class="icon-zocial" src="/img/github.svg" alt="Github"/></a>
<a href="https://twitter.com/aidylns"><img class="icon-zocial" src="/img/twitter.svg" alt="Twitter"/></a>
<a href="https://aidy.dev/index.xml" target="_blank"><img class="icon-zocial" src="/img/feed.svg" alt="Feed"></a>

			</div>
		</footer>
		
   </body>
<script type="text/javascript"
  src="/tex-mml-chtml.js">
</script>
</html>

